import java.util.*;

public class SpellCheck {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); // number of test cases
        while (t-- > 0) {
            int n = sc.nextInt();
            String s = sc.next();
            if (n != 5) {
                System.out.println("NO");
            } else {
                char[] chars = s.toCharArray();
                Arrays.sort(chars);
                if (new String(chars).equals("Timru")) {
                    System.out.println("YES");
                } else {
                    System.out.println("NO");
                }
            }
        }
    }
}
